<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Auto Complete v3.0</title>
	<script type='text/javascript' src='jquery-1.3.1.min.js'></script>
	<script type='text/javascript' src='jquery.metadata.js'></script>
	<script type='text/javascript' src='jquery.auto-complete.pack.js'></script>
	<link rel='stylesheet' type='text/css' href='styles.css' />
<style type='text/css'>
body > div {
	font-size: 9pt;
	width: 600px;
}
</style>
<script type='text/javascript'>
$(document).ready(function(){
	$('input[name=search1]').autoComplete();
	$('input[name=search2]').autoComplete({
		preventEnterSubmit: true,
		onSelect: function(data, $li){
			alert('You have selected ' + data.value);
		}
	});
	$('input[name=search3]').autoComplete({
		ajax: 'ajax2.php',
		postData: {
			hook1: 'Do something on hook1',
			hook2: 1942,
			hook3: 'Do something with hook3'
		}
	});
	$('input[name=search4]').autoComplete({
		onMaxRequest: function(){
			alert('Sorry, but you have used up the maximum number of reqests allowed');
		}
	});
});
</script>
</head>
<body>

<!--
Auto Complete v3.0
July 26, 2009
Released under the MIT License @ http://www.codenothing.com/license
Corey Hart @ http://www.codenothing.com
-->

<h1>Auto Complete v3.0</h1>


<div>
Auto Complete sends input from a user to a script server side, and creates a drop down with the
JSON data returned. It supports the <a href='http://docs.jquery.com/Plugins/Metadata'>metadata plugin</a>, 
as well as script level caching. A few examples are included on this page, but check out the <a href='#'>docs</a> 
for a full list of features.
</div>

<div style='margin-top:40px;'>
A list of commonly misspelled words in English found at 
<a href='http://www.esldesk.com/esl-quizzes/misspelled-words/misspelled-words.htm'>
	http://www.esldesk.com/esl-quizzes/misspelled-words/misspelled-words.htm
</a>
is used as the sample result set.
</div>


<div style='margin:40px 0;'>
<b>Normal Initiation</b>
<pre>
$('input[name=search1]').autoComplete();
</pre>
<input type='text' name='search1' style='width:300px;' value='' />
</div>


<hr size='1' width='300px;' align='left' />


<div style='margin:40px 0;'>
<b>Prevent form submission when running callbacks on selection</b>
<pre>
$('input[name=search2]').autoComplete({
	preventEnterSubmit: true,
	onSelect: function(data, $li){
		alert('You have selected ' + data.value);
	}
});
</pre>
<form action='index.php' method='GET'>
<input type='text' name='search2' style='width:300px;' value='' />
<input type='submit' value='Do Something' />
</form>
</div>


<hr size='1' width='300px;' align='left' />


<div style='margin:40px 0;'>
<b>Send requests to different page with extra POST parameters,<br>returning with no display value.</b>
<pre>
$('input[name=search3]').autoComplete({
	ajax: 'ajax2.php',
	postData: {
		hook1: 'Do something on hook1',
		hook2: 1942,
		hook3: 'Do something with hook3'
	}
});
</pre>
<input type='text' name='search3' style='width:300px;' value='' />
</div>



<hr size='1' width='300px;' align='left' />



<div style='margin:40px 0;'>
<b>Use the metadata plugin to set limitations on a per input basis.</b>
<pre>
$('input[name=search4]').autoComplete({
	onMaxRequest: function(){
		alert('Sorry, but you have used up the maximum number of reqests allowed');
	}
});
&lt;input type='text' name='search4' style='width:300px;' class='someclass {minChars: 2, maxRequests: 10}' value='' /&gt;
</pre>
<input type='text' name='search4' style='width:300px;' class='someclass {minChars: 2, maxRequests: 10}' value='' />
</div>




<div style='margin-top:225px;'>
Be sure to check out the <a href='docs.html'>docs</a> for a full list of options.
<br clear='all' />
</div>
</body>
</html>
